# eurka-cloud-demo

./: pom.xml
src/main/java/com/lust/eurke/: ApplicationStart.java  MyBatisConfiguration.java  Student.java  StudentMapper.java  StudentMapper.xml  TestController.java
src/main/resources/: application.properties  application.yml  logback.xml
